VITE_SUPABASE_URL=https://jzdfosuzsucegprbpvko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGZvc3V6c3VjZWdwcmJwdmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNzc2NTUsImV4cCI6MjA0Njk1MzY1NX0.FtY9KwKaI1WbotBy5a03hAtImDCKvoAdaa5VeeH-pCQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1jb3VnYXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OXoVjYOJhGuwyTTInZnqUEwejvw3gY1I6Zaf3ettKK